.
├── b2b_bars
│   ├── 2007adultcomosbyCKD.pdf
│   ├── 2007adultcomosbyCKD.png
│   ├── 2007adultutilizationbyCKD.pdf
│   ├── 2007adultutilizationbyCKD.png
│   ├── 2007pedscomosbyCKD.pdf
│   ├── 2007pedscomosbyCKD.png
│   ├── 2007pedsutilizationbyCKD.pdf
│   ├── 2007pedsutilizationbyCKD.png
│   ├── 2008adultcomosbyCKD.pdf
│   ├── 2008adultcomosbyCKD.png
│   ├── 2008adultutilizationbyCKD.pdf
│   ├── 2008adultutilizationbyCKD.png
│   ├── 2008pedscomosbyCKD.pdf
│   ├── 2008pedscomosbyCKD.png
│   ├── 2008pedsutilizationbyCKD.pdf
│   ├── 2008pedsutilizationbyCKD.png
│   ├── 2009adultcomosbyCKD.pdf
│   ├── 2009adultcomosbyCKD.png
│   ├── 2009adultutilizationbyCKD.pdf
│   ├── 2009adultutilizationbyCKD.png
│   ├── 2009pedscomosbyCKD.pdf
│   ├── 2009pedscomosbyCKD.png
│   ├── 2009pedsutilizationbyCKD.pdf
│   ├── 2009pedsutilizationbyCKD.png
│   ├── 2010adultcomosbyCKD.pdf
│   ├── 2010adultcomosbyCKD.png
│   ├── 2010adultutilizationbyCKD.pdf
│   ├── 2010adultutilizationbyCKD.png
│   ├── 2010pedscomosbyCKD.pdf
│   ├── 2010pedscomosbyCKD.png
│   ├── 2010pedsutilizationbyCKD.pdf
│   ├── 2010pedsutilizationbyCKD.png
│   ├── 2011adultcomosbyCKD.pdf
│   ├── 2011adultcomosbyCKD.png
│   ├── 2011adultutilizationbyCKD.pdf
│   ├── 2011adultutilizationbyCKD.png
│   ├── 2011pedscomosbyCKD.pdf
│   ├── 2011pedscomosbyCKD.png
│   ├── 2011pedsutilizationbyCKD.pdf
│   ├── 2011pedsutilizationbyCKD.png
│   ├── 2012adultcomosbyCKD.pdf
│   ├── 2012adultcomosbyCKD.png
│   ├── 2012adultutilizationbyCKD.pdf
│   ├── 2012adultutilizationbyCKD.png
│   ├── 2012pedscomosbyCKD.pdf
│   ├── 2012pedscomosbyCKD.png
│   ├── 2012pedsutilizationbyCKD.pdf
│   ├── 2012pedsutilizationbyCKD.png
│   ├── 2013adultcomosbyCKD.pdf
│   ├── 2013adultcomosbyCKD.png
│   ├── 2013adultutilizationbyCKD.pdf
│   ├── 2013adultutilizationbyCKD.png
│   ├── 2013pedscomosbyCKD.pdf
│   ├── 2013pedscomosbyCKD.png
│   ├── 2013pedsutilizationbyCKD.pdf
│   └── 2013pedsutilizationbyCKD.png
├── grp_bars
│   ├── 2007adultcomosbyCKD.pdf
│   ├── 2007adultcomosbyCKD.png
│   ├── 2007adultutilizationbyCKD.pdf
│   ├── 2007adultutilizationbyCKD.png
│   ├── 2007pedscomosbyCKD.pdf
│   ├── 2007pedscomosbyCKD.png
│   ├── 2007pedsutilizationbyCKD.pdf
│   ├── 2007pedsutilizationbyCKD.png
│   ├── 2008adultcomosbyCKD.pdf
│   ├── 2008adultcomosbyCKD.png
│   ├── 2008adultutilizationbyCKD.pdf
│   ├── 2008adultutilizationbyCKD.png
│   ├── 2008pedscomosbyCKD.pdf
│   ├── 2008pedscomosbyCKD.png
│   ├── 2008pedsutilizationbyCKD.pdf
│   ├── 2008pedsutilizationbyCKD.png
│   ├── 2009adultcomosbyCKD.pdf
│   ├── 2009adultcomosbyCKD.png
│   ├── 2009adultutilizationbyCKD.pdf
│   ├── 2009adultutilizationbyCKD.png
│   ├── 2009pedscomosbyCKD.pdf
│   ├── 2009pedscomosbyCKD.png
│   ├── 2009pedsutilizationbyCKD.pdf
│   ├── 2009pedsutilizationbyCKD.png
│   ├── 2010adultcomosbyCKD.pdf
│   ├── 2010adultcomosbyCKD.png
│   ├── 2010adultutilizationbyCKD.pdf
│   ├── 2010adultutilizationbyCKD.png
│   ├── 2010pedscomosbyCKD.pdf
│   ├── 2010pedscomosbyCKD.png
│   ├── 2010pedsutilizationbyCKD.pdf
│   ├── 2010pedsutilizationbyCKD.png
│   ├── 2011adultcomosbyCKD.pdf
│   ├── 2011adultcomosbyCKD.png
│   ├── 2011adultutilizationbyCKD.pdf
│   ├── 2011adultutilizationbyCKD.png
│   ├── 2011pedscomosbyCKD.pdf
│   ├── 2011pedscomosbyCKD.png
│   ├── 2011pedsutilizationbyCKD.pdf
│   ├── 2011pedsutilizationbyCKD.png
│   ├── 2012adultcomosbyCKD.pdf
│   ├── 2012adultcomosbyCKD.png
│   ├── 2012adultutilizationbyCKD.pdf
│   ├── 2012adultutilizationbyCKD.png
│   ├── 2012pedscomosbyCKD.pdf
│   ├── 2012pedscomosbyCKD.png
│   ├── 2012pedsutilizationbyCKD.pdf
│   ├── 2012pedsutilizationbyCKD.png
│   ├── 2013adultcomosbyCKD.pdf
│   ├── 2013adultcomosbyCKD.png
│   ├── 2013adultutilizationbyCKD.pdf
│   ├── 2013adultutilizationbyCKD.png
│   ├── 2013pedscomosbyCKD.pdf
│   ├── 2013pedscomosbyCKD.png
│   ├── 2013pedsutilizationbyCKD.pdf
│   └── 2013pedsutilizationbyCKD.png
├── maps
│   ├── anemia
│   │   ├── 2007michigan_anemia.pdf
│   │   ├── 2007michigan_anemia.png
│   │   ├── 2008michigan_anemia.pdf
│   │   ├── 2008michigan_anemia.png
│   │   ├── 2009michigan_anemia.pdf
│   │   ├── 2009michigan_anemia.png
│   │   ├── 2010michigan_anemia.pdf
│   │   ├── 2010michigan_anemia.png
│   │   ├── 2011michigan_anemia.pdf
│   │   ├── 2011michigan_anemia.png
│   │   ├── 2012michigan_anemia.pdf
│   │   ├── 2012michigan_anemia.png
│   │   ├── 2013michigan_anemia.pdf
│   │   └── 2013michigan_anemia.png
│   ├── cvd_hosp
│   │   ├── 2007michigan_cvd_hosp.pdf
│   │   ├── 2007michigan_cvd_hosp.png
│   │   ├── 2008michigan_cvd_hosp.pdf
│   │   ├── 2008michigan_cvd_hosp.png
│   │   ├── 2009michigan_cvd_hosp.pdf
│   │   ├── 2009michigan_cvd_hosp.png
│   │   ├── 2010michigan_cvd_hosp.pdf
│   │   ├── 2010michigan_cvd_hosp.png
│   │   ├── 2011michigan_cvd_hosp.pdf
│   │   ├── 2011michigan_cvd_hosp.png
│   │   ├── 2012michigan_cvd_hosp.pdf
│   │   ├── 2012michigan_cvd_hosp.png
│   │   ├── 2013michigan_cvd_hosp.pdf
│   │   └── 2013michigan_cvd_hosp.png
│   ├── dm
│   │   ├── 2007michigan_dm.pdf
│   │   ├── 2007michigan_dm.png
│   │   ├── 2008michigan_dm.pdf
│   │   ├── 2008michigan_dm.png
│   │   ├── 2009michigan_dm.pdf
│   │   ├── 2009michigan_dm.png
│   │   ├── 2010michigan_dm.pdf
│   │   ├── 2010michigan_dm.png
│   │   ├── 2011michigan_dm.pdf
│   │   ├── 2011michigan_dm.png
│   │   ├── 2012michigan_dm.pdf
│   │   ├── 2012michigan_dm.png
│   │   ├── 2013michigan_dm.pdf
│   │   └── 2013michigan_dm.png
│   ├── ed
│   │   ├── 2007michigan_ed.pdf
│   │   ├── 2007michigan_ed.png
│   │   ├── 2008michigan_ed.pdf
│   │   ├── 2008michigan_ed.png
│   │   ├── 2009michigan_ed.pdf
│   │   ├── 2009michigan_ed.png
│   │   ├── 2010michigan_ed.pdf
│   │   ├── 2010michigan_ed.png
│   │   ├── 2011michigan_ed.pdf
│   │   ├── 2011michigan_ed.png
│   │   ├── 2012michigan_ed.pdf
│   │   ├── 2012michigan_ed.png
│   │   ├── 2013michigan_ed.pdf
│   │   └── 2013michigan_ed.png
│   ├── htn
│   │   ├── 2007michigan_htn.pdf
│   │   ├── 2007michigan_htn.png
│   │   ├── 2008michigan_htn.pdf
│   │   ├── 2008michigan_htn.png
│   │   ├── 2009michigan_htn.pdf
│   │   ├── 2009michigan_htn.png
│   │   ├── 2010michigan_htn.pdf
│   │   ├── 2010michigan_htn.png
│   │   ├── 2011michigan_htn.pdf
│   │   ├── 2011michigan_htn.png
│   │   ├── 2012michigan_htn.pdf
│   │   ├── 2012michigan_htn.png
│   │   ├── 2013michigan_htn.pdf
│   │   └── 2013michigan_htn.png
│   └── inf_hosp
│       ├── 2007michigan_inf_hosp.pdf
│       ├── 2007michigan_inf_hosp.png
│       ├── 2008michigan_inf_hosp.pdf
│       ├── 2008michigan_inf_hosp.png
│       ├── 2009michigan_inf_hosp.pdf
│       ├── 2009michigan_inf_hosp.png
│       ├── 2010michigan_inf_hosp.pdf
│       ├── 2010michigan_inf_hosp.png
│       ├── 2011michigan_inf_hosp.pdf
│       ├── 2011michigan_inf_hosp.png
│       ├── 2012michigan_inf_hosp.pdf
│       ├── 2012michigan_inf_hosp.png
│       ├── 2013michigan_inf_hosp.pdf
│       └── 2013michigan_inf_hosp.png
├── tree.txt
└── trends
    ├── ANEMIATrendByAge_CKD.pdf
    ├── ANEMIATrendByAge_CKD.png
    ├── CHFTrendByAge_CKD.pdf
    ├── CHFTrendByAge_CKD.png
    ├── CKDTrendByAgegroup.pdf
    ├── CKDTrendByAgegroup.png
    ├── CVD_HOSPTrendByAge_CKD.pdf
    ├── CVD_HOSPTrendByAge_CKD.png
    ├── DMTrendByAge_CKD.pdf
    ├── DMTrendByAge_CKD.png
    ├── EDTrendByAge_CKD.pdf
    ├── EDTrendByAge_CKD.png
    ├── HTNTrendByAge_CKD.pdf
    ├── HTNTrendByAge_CKD.png
    ├── INF_HOSPTrendByAge_CKD.pdf
    └── INF_HOSPTrendByAge_CKD.png

10 directories, 213 files
